{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoMapping": {
    "VideoPath": "/home/andreas/Videos",
    "MapTo": "/video"
  },
  "AllowedHosts": "*"
}
